#include <iostream>
#include <cmath>

using namespace std;

int main(){
    double x1, x2, x3, x4, x5, y1, y2, y3, y4, y5;  // Задаём переменные всех 10 координат
    cout << "Введите координаты в порядке x1 y1 x2 y2 и т.д.: ";  // Просим пользователя ввести координаты
    cin >> x1;   // Записываем координаты в соответствующие переменные
    cin >> y1;
    cin >> x2;
    cin >> y2;
    cin >> x3;
    cin >> y3;
    cin >> x4;
    cin >> y4;
    cin >> x5;
    cin >> y5;
    // Далее рассчитываем площадь пятиугольника согласно формуле Гаусса
    double s = 0.5 * abs(x1 * y2 + x2 * y3 + x3 * y4 + x4 * y5 + x5 * y1 -
            y1 * x2 - y2 * x3 - y3 * x4 - y4 * x5 - y5 * x1);
    cout << "Площадь пятиугольника равна: " << s << endl;  // Выводим полученную площадь
    return 0;
}
