#include <iostream>

int main(){
    int a;  // Тип int потому что суперпростые числа - целочисленны
    std::cout << "Введите число: ";
    std::cin >> a;  // Считали число пользователя
    if (a < 0){  // Проверка что число неотрицательное
        std::cout << "Нужно ввести неотрицательное число";
        return 0;
    }
    else if (a == 1 || a == 2 || a == 0){  // Проверка особых случаев не входящих в алгоритм
        std::cout << "Это не суперпростое число";
        return 0;
    }
    int count = 1;  // Счётчик, показывающий какое по счёту простых чисел наше число
    for (int i = 3; i <= a; i++){  // Проходимся по числам до загаданного включительно и проверяем их на простоту
        bool prostoe = true;
        for (int j = 2; j < i; j++){
            if ((i % j == 0) && (i == a)){  // Если наше число не оказалось простым то завершаем программу
                std::cout << "Это не простое число";
                return 0;
            }
            else if (i % j == 0){  // Если другое число не простое то оно нам тоже неинтересно, разрываем цикл
                prostoe = false;
                break;
            }
        }
        if (prostoe){  // Тут мы проверяем что цикл не разорвался, и в честь этого увеличиваем счётчик
            count++;
        }
    }

    for (int i = 2; i < count; i++){  // Теперь проверяем что наше число не только простое но и суперпростое
        if (count % i == 0){
            std::cout << "Это простое но не суперпростое число";
            return 0;
        }
    }
    std::cout << "Это суперпростое число";
    return 0;
}
